body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

header {
  width: 100%;
  height: 60px;
  background-color: #092d52;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

#menu-toggle {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1001;
  background: #092d52;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 60px;
  transition: left 0.3s ease-in-out;
}

.arrow-right::after {
  content: '›';
  font-size: 24px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.arrow-left::after {
  content: '‹';
  font-size: 24px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #092d52;
  transition: left 0.3s ease-in-out;
  padding-top: 60px;
  overflow-y: auto;
  z-index: 1001;
}

#sidebar.active {
  left: 0;
}

#sidebar ul {
  list-style-type: none;
  padding: 0;
}

#sidebar ul li {
  padding: 10px;
}

#sidebar ul li a {
  text-decoration: none;
  color: #ffffff;
}

main {
  flex-grow: 1;
  padding: 2rem;
  text-align: center;
  margin-top: 60px;
  overflow-y: auto;
  height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#qr-scanner-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 998;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#qr-scanner-container video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #092d52;
  color: white;
  text-align: center;
  height: 60px;
  transition: transform 0.3s ease-in-out;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 1001;
}

#footer-content {
  line-height: 60px;
}

#machine-list {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 60px);
  background-color: white;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1002;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  overflow-y: auto;
}

#machine-list.active {
  transform: translateY(0);
}

#machine-list h2 {
  margin-top: 20px;
}

#popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(231, 231, 231);
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#loading-bar {
  width: 0%;
  height: 5px;
  background-color: #093564;
  transition: width 0.5s;
}

@media (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #selmi {
    width: 90%;
    height: 60px;
  }

  main {
    padding: 1rem;
  }

  #qr-scanner-container {
    width: 100vw;
    height: 100vh;
  }
}

@media (max-width: 480px) {
  header {
    height: 50px;
  }

  #menu-toggle {
    top: 50%;
  }

  #sidebar {
    top: 0;
    height: 100%;
  }

  main {
    margin-top: 50px;
    height: calc(100vh - 100px);
  }

  footer {
    height: 50px;
  }

  #footer-content {
    line-height: 50px;
  }

  #machine-list {
    height: calc(100% - 50px);
  }

  #machine-list.active {
    transform: translateY(0);
  }

  #selmi {
    height: 50px;
  }

  #qr-scanner-container {
    width: 100vw;
    height: 100vh;
  }
}

.card {
  width: 100%;
  height: 100px;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  background-color: white;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 150px;
  height: 100px;
  object-fit: cover;
}

.card-content {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-content {
  flex: 1;
}

.card h2 {
  margin: 0 0 4px 0;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 18px;
}

.card p {
  color: #666;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  max-height: 2.8em; /* 2 linee di testo (1.4 * 2 = 2.8) */
  overflow: hidden;
  position: relative;
}

.card p::after {
  content: "...";
  position: absolute;
  right: 0;
  bottom: 0;
  padding-left: 40px;
  background: linear-gradient(to right, transparent, white 50%);
}

.card a {
  display: inline-block;
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  font-size: 14px;
  align-self: flex-start;
}

.card a:hover {
  background-color: #0056b3;
}